<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flughafenprogramm.exe" version="1.0.0.0" publicKeyToken="558c2bca9f1c2a04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flughafenprogramm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flughafenprogramm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flughafenprogramm.exe" size="22424">
      <assemblyIdentity name="Flughafenprogramm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pVfTNtz6xDQ6O8tdvmUM0CrTAfAmUV89CEIefckZeEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flughafenprogramm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\wohlt" issuerKeyHash="b27ea6b5b17b94673a0d2f40765b21fff62e9ead" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n6DZAcknAmlSFmWqMA7NqA6dr3RA/s6tendWZxiF2Vc=</DigestValue></Reference></SignedInfo><SignatureValue>FNWSt0ZfnAOsOOgppY9JsAEb63C4ppstThujiIb2pGZMhFnzYrUaKZHzKLnzNkvHgTWE6ElpT9i06tDkfPxs/FLq0PgDqI/uLFfyf9Gf7O4s0H21F7CE2aYPsd2uZP95ja2FGr74HOCGe7uOw5wpru+5rH0CCdeGHLJgLAIrZiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAAUAwwhNdyQxsCkLeMa1ughJuGPyjfCp6NXG/gm5KWdr+E9mFBMclE++id3DQznYpv8G7ZFxWFZF+w4Duhf6RPBYxERDl7Z8X6QAmAZ1tmPtiRZ8NnKhkwW/DRSwBXNQgZjHinXsXEVeF8JQs+uPUHR0DepUs73MTnSzUsBv2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57d985186756777aadcefe4074af9d0ea8cd0e30aa651652690227c901d9a09f" Description="" Url=""><as:assemblyIdentity name="Flughafenprogramm.exe" version="1.0.0.0" publicKeyToken="558c2bca9f1c2a04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\wohlt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7wgwJTp80mxda9Z3v2kT3HrYTIaojRT2csRxUysUbz0=</DigestValue></Reference></SignedInfo><SignatureValue>ljpEv2RYNuR+USPeCy3RrTL+tPuqvWiP9Ihqs/TGcnxCcu8+q5+UYeneD+YVcTvgPpUBDJFr1ZK4yYrqIUOiJ1QCphDmEg1gp40jkHLp7EckhF5mm6X+mscmu74VGrA4GfAGsxrez3lGGfq/7Q0sAURIWCGeanGDCByVl+Ir7Og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAAUAwwhNdyQxsCkLeMa1ughJuGPyjfCp6NXG/gm5KWdr+E9mFBMclE++id3DQznYpv8G7ZFxWFZF+w4Duhf6RPBYxERDl7Z8X6QAmAZ1tmPtiRZ8NnKhkwW/DRSwBXNQgZjHinXsXEVeF8JQs+uPUHR0DepUs73MTnSzUsBv2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQdiKQ7B4dR7ZF/i+LDbRkIDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXAB3AG8AaABsAHQwHhcNMTcxMjI0MjEzMjA5WhcNMTgxMjI1MDMzMjA5WjAdMRswGQYDVQQDHhIATQBTAEkAXAB3AG8AaABsAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAAFAMMITXckMbApC3jGtboISbhj8o3wqejVxv4JuSlna/hPZhQTHJRPvondw0M52Kb/Bu2RcVhWRfsOA7oX+kTwWMREQ5e2fF+kAJgGdbZj7YkWfDZyoZMFvw0UsAVzUIGYx4p17FxFXhfCULPrj1B0dA3qVLO9zE50s1LAb9pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABuv5eGmN/YhdYhOpKSp/ZzZVX+fFgjSsmtz+hRcR6J6CSGDAVG8tJNPdHxCpf3NEtY3azcn7vWloxuNaqtSrWNHpC74lCTt0/9lk0vuLT31zFXWDDRQ446ZRt9YHb4ylPcBrjngiwNB2s/jvk7q6AcSm+P5w45ITnJSoqmh13GU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>